.signup_cont{
    width: 100%;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.868);
    display: flex;
    justify-content: center;
    align-items: center;
}
.signup_form{
    width: fit-content;
    padding: 50px;
    
    display: flex;
    flex-direction: column;
}
.signup_cont1{
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.74);
    color: rgb(0, 0, 0);display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: rgba(0, 165, 41, 0.25) 0px 54px 55px, rgba(2, 126, 43, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.signup_cont1 input{
    margin-bottom: 20px;
    padding: 5px 20px;
}
.signup_cont1 button{
    padding: 10px;
}